<html>
    <head>
        <link rel="stylesheet" type="text/css" href="webCSS.css">
    </head>
    <body>
        <div id="siteGame">
            <div id="gameWindow"></div>
            <div id="siteButtons">
                <button id="startButton" onclick="StartGame()">Start Game</button>
                <button id="jumpButton">[jump]</button>
                <button id="leftButton"><div id="leftArrow"></div>&lt;=</button>
                <button id="rightButton"><div id="rightArrow"></div>=&gt;</button>
                <div id="siteHeader">
                        <div id="hName">htm_engine</div>
                        <div id="hVersion">v1.0</div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="webGame.js"></script>
    </body>
</html>
